FIREBASE_API_KEY="AIzaSyAbZFytkjLNm4yT7UrOQLmizi6J-uq8utU",
FIREBASE_AUTH_DOMAIN="login-firebase-ignacio.firebaseapp.com",
FIREBASE_PROJECT_ID="login-firebase-ignacio",
FIREBASE_STORAGE_BUCKET="login-firebase-ignacio.appspot.com",
FIREBASE_MESSAGE_SENDER_ID="321284691457",
FIREBASE_APP_ID="1:321284691457:web:7f52eed26549b590b81200",